<!DOCTYPE html>

<style>
  @font-face {
    font-family: bar;
    src: url(bad/font/name.ttf), url(ostrich-regular.ttf) format("truetype");
  }
  @font-face {
    font-family: barnormal;
    font-weight: normal;
    src: url(ostrich-regular.ttf);
  }
  @font-face {
    font-family: bar;
    font-weight: bold;
    src: url(ostrich-black.ttf);
  }
  @font-face {
    font-family: bar;
    font-weight: 800;
    src: url(ostrich-black.ttf);
  }
  body{
    /* Arial doesn't exist on Linux. Liberation Sans is the default sans-serif there. */
    font-family:Arial, "Liberation Sans";
    font-size: 36px;
  }
  div {
    font-family:Arial;
    font-family:bar;
  }
  .normal-text {
    font-family: barnormal;
    font-weight: normal;
  }
  .bold-text {
    font-family: bar;
    font-weight: bold;
  }
  .black-text {
    font-family: bar;
    font-weight: 800;
  }
</style>

<body>
  BODY
  <div>DIV</div>
  <iframe src="test_iframe.html"></iframe>
  <div class="normal-text">NORMAL DIV</div>
  <div class="bold-text">BOLD DIV</div>
  <div class="black-text">800 DIV</div>
</body>
